font=Arimo
format=<span size="15pt">%s</span>\n\n%b
default-timeout=3000
background-color=#89dcebee
border-color=#136774ee
border-size=5
border-radius=5
ignore-timeout=1
icon-path=/home/euro/.local/share/icons/Acid

[urgency=low]
border-color=#4a4a4aaa
background-color=#ffffffee
text-color=#000000

[urgency=normal]
background-color=#89dcebee
text-color=#1e1e2e

[urgency=high]
format=<b>Important</b>\n\n<span size="15pt">%s</span>\n<span size="12pt">%b</span>
background-color=#f38ba8ee
border-color=#57091eaa
text-color=#1e1e2e
ignore-timeout=0
default-timeout=0

[category=ytfzf]
max-icon-size=200
width=500
