font=Arimo
format=<span size="15pt">%s</span>\n\n%b
default-timeout=3000
background-color=#82b869ee
border-color=#136774ee
border-size=0
border-radius=5
ignore-timeout=1
icon-path=/home/euro/.local/share/icons/Acid

[urgency=low]
border-color=#4a4a4aaa
background-color=#b4e8f3ee
text-color=#20143e

[urgency=normal]
background-color=#82b869ee
text-color=#20143e

[urgency=high]
format=<b>Important</b>\n\n<span size="15pt">%s</span>\n<span size="12pt">%b</span>
background-color=#e68b69ee
text-color=#20143e
ignore-timeout=0
default-timeout=0
on-notify=exec mpv --no-video --no-terminal $HOME/Songs/ETC/ayaya.mp3

[category=ytfzf]
max-icon-size=200
width=500
