[Appearance]
color_scheme_path=/home/euro/.config/qt5ct/colors/catppuccin-macchiato.conf
custom_palette=true
icon_theme=Infinity
standard_dialogs=xdgdesktopportal
style=kvantum-dark

[Fonts]
fixed="Berkeley Mono Trial,11,-1,5,50,0,0,0,0,0"
general="Noto Sans,11,-1,5,50,0,0,0,0,0"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=2
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=/home/euro/.config/qt5ct/qss/fusion-fixes-non-transparent-dropdown-menu.qss
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x2\x82\0\0\x1\xf2\0\0\0\0\0\0\0\0\0\0\x2\x82\0\0\x1\xf2\0\0\0\0\x2\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\x2\x82\0\0\x1\xf2)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\a\x80\0\0\0\0\0\0\xe\xff\0\0\x4\x37\0\0\a\x80\0\0\0\0\0\0\xe\xff\0\0\x4\x37\0\0\0\x1\x2\x4\0\0\a\x80\0\0\a\x80\0\0\0\0\0\0\xe\xff\0\0\x4\x37)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
