           _..--¯¯¯¯--.._
      ,-''              `-.
    ,'                     `.
   ,                         \
  /                           \
 /          ¿.                 \
'          /  ¿¿                ;
;       n /¿  ¿/         ¿      ¿
¿      / v    /\/`-'v¿\'.¿\     ,
:    /v`,¿¿¿         ¿¿¿¿.^.    ;
'   ¿  /¿@@`,        ,@@ `\¿    ;
¿  n¿  '.@@/         \@@  /¿\  ¿;
` ¿ `    ¯¯¯          ¯¯¯  ¿ \/¿¿
 \ \ \                     ¿ /\/
 '; `-\          `¿       /¿/ ¿¿
  `    \       ¿          /¿  ¿
   `    `.              .' ¿  ¿
    v,_   `;._     _.-;    ¿  /
       `'`\¿-_`'-''__/^'^' ¿ ¿        
              ¯¯¯¯¯        ¿ ¿
    ____ ____ ____ ____    ¿ /
   ||l |||a |||i |||n ||   ¿¿
   ||__|||__|||__|||__||   ¿¿
   |/__\|/__\|/__\|/__\|   ¿,
