================================== Dotfiles ===================================

This repository contains basically everything my system relies on,
and all the scripts i use

In addition I keep old dotfiles/scripts around justincase™️

--------------------------------- Wallpapers ----------------------------------

- the wallpapers i use are generally from ~[here]| https://github.com/Gingeh/wallpapers |~
    - the repo has been deleted, use [web archive]| https://web.archive.org/web/20230313015521/https://github.com/Gingeh/wallpapers |
The one currently in use is `minimalistic/hashtags-black.png`

---------------------------------- Programs -----------------------------------

* wm:
    [niri] | https://github.com/YaLTeR/niri |

* bar:
    [waybar] | https://github.com/Alexays/Waybar/ |

* $SHELL:
    [zsh] | https://www.zsh.org/ |

* $BROWSER:
    [glide] | https://github.com/glide-browser/glide |

* $EDITOR:
    [neovim] | https://neovim.io |

* app launcher:
    [rofi] | https://github.com/DaveDavenport/rofi |
    - is also my dmenu program

* $TERMINAL:
    [foot] | https://codeberg.org/dnkl/foot |
    - By far the best lightweight terminal,

* colorscheme:
    [catppuccin] | https://github.com/catppuccin/catppuccin |
    - The best colorscheme
    - and tokyonight for neovim

* fetch program:
    [fastfetch] | https://github.com/fastfetch-cli/fastfetch |

--------------------------------- Screenshots ---------------------------------

Very Epic desktop
| ./Pictures/system-images/dotfiles5.png |

Emoji selector
| ./Pictures/system-images/dotfiles-emoji-selector.png |

––––––––––––––––––––––––––––––––––– Mirror ––––––––––––––––––––––––––––––––––––

I have 2 mirrors:
    1. | https://codeberg.org/Euro2017/.files |
    2. | https://github.com/euro20179/.files  |


‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗

                               = The ol' readme

incase you hate this file just that much
| ./Documents/README-old.md |

(/
WARNING: The old readme is unmaintained
/)
