                                   = Dotfiles

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

== Description

This repository contains basically everything my system relies on,
and all the scripts i use

In addition I keep old dotfiles\/scripts around justincase™️

== Wallpapers

- the wallpapers i use are generally from ~[here]|https://github.com/Gingeh/wallpapers|~
    - the repo has been deleted, use [web archive]|https://web.archive.org/web/20230313015521/https://github.com/Gingeh/wallpapers|
The one currently in use is `minimalistic/hashtags-black.png`

== Programs

- wm: [hyprland]|https://github.com/hyprwm/Hyprland|
- bar: [waybar]|https://github.com/Alexays/Waybar/|
- $SHELL: [zsh]|https://www.zsh.org/|
- $EDITOR: [neovim]|https://neovim.io|
- app launcher: [rofi]|https://github.com/DaveDavenport/rofi|
    - is also my dmenu program
- $TERMINAL: [foot]|https://codeberg.org/dnkl/foot|
    - By far the best lightweight terminal,
- colorscheme: [catppuccin]|https://github.com/catppuccin/catppuccin|
    - The best colorscheme
    - and tokyonight for neovim
- fetch program: [fastfetch]|https://github.com/fastfetch-cli/fastfetch|

== Screenshots

Very Epic desktop
|./Pictures/system-images/dotfiles5.png|

Emoji selector
|./Pictures/system-images/dotfiles-emoji-selector.png|

-------------------------------------------------------------------------------

== The ol' readme
incase you have this file just that much

|./Documents/README-old.md|
