{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
        "separator": ""
    },
    "modules": [
        {
            "type": "os",
            "key": "\u001b[31m██ OS   ",
            "format": "{2}"
        },
        {
            "type": "kernel",
            "key": "\u001b[32m██ Kernel   "
        },
        {
            "type": "uptime",
            "key": "\u001b[33m██ Uptime   "
        },
        {
            "type": "packages",
            "key": "\u001b[34m██ Packages   "
        },
        {
            "type": "shell",
            "key": "\u001b[35m██ Shell   "
        },
        {
            "type": "display",
            "key": "\u001b[36m██ Display   "
        },
        {
            "type": "de",
            "key": "\u001b[37m██ De   "
        },
        {
            "type": "wm",
            "key": "\u001b[31m██ Wm   "
        },
        {
            "type": "icons",
            "key": "\u001b[32m██ Icons   "
        },
        {
            "type": "terminal",
            "key": "\u001b[33m██ Terminal   "
        },
        {
            "type": "cpu",
            "key": "\u001b[34m██ Cpu   "
        },
        {
            "type": "gpu",
            "key": "\u001b[35m██ Gpu   "
        },
        {
            "type": "memory",
            "key": "\u001b[36m██ Memory   "
        },
        {
            "type": "battery",
            "key": "\u001b[37m██ Battery   "
        },
        {
            "type": "poweradapter",
            "key": "\u001b[31m██ Poweradapter   "
        }
    ]
}
