[Appearance]
color_scheme_path=/usr/share/qt6ct/colors/darker.conf
custom_palette=false
icon_theme=Papirus-Dark
standard_dialogs=xdgdesktopportal
style=kvantum-dark

[Fonts]
fixed="Berkeley Mono Trial,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Regular"
general="Noto Sans,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Regular"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=2
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=/usr/share/qt6ct/qss/fusion-fixes.qss
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2u\0\0\0\xfb\0\0\x4\xf7\0\0\x2\xed\0\0\x2u\0\0\0\xfb\0\0\x4\xf7\0\0\x2\xed\0\0\0\0\x2\0\0\0\a\x80\0\0\x2u\0\0\0\xfb\0\0\x4\xf7\0\0\x2\xed)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x4\x37\0\0\a\x80\0\0\0\0\0\0\v\x9a\0\0\x4-\0\0\0\0\x2\x4\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x4\x37)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
