y run "/bin/sh" "-c" "printf %s \"${=path}\" | wl-copy && notify-send 'Copied url to clipboard'"

ctrl+d run "/bin/sh" "-c" "yt-dlp --embed-metadata -o \"~/Downloads/%(title)s.%(ext)s\" \"${=path}\""

Q quit 5

P quit 6

C script-binding mdmenu/chapters
p script-binding mdmenu/playlist
ctrl+a script-binding mdmenu/tracklist


# n playlist-next
# p playlist-prev

ctrl+l run "/bin/sh" "-c" "$TERMINAL -e nvim \"$(~/Songs/scripts/play -L \"${filename}\")\""
