profile=gpu-hq
cache=yes
save-position-on-quit
vo=gpu
hwdec=auto
alang=eng,jpn

# osc=no
# border=no

screenshot-format=jxl
screenshot-jxl-distance=0.5

load-unsafe-playlists=yes

[anime]
alang=jpn,ja,en,eng
slang=en,eng
profile-cond=working_directory:match("/Anime/") or path:match("/Anime/")

[friends]
deinterlace=yes
profile-cond=working_directory:match("/Shows/friends") or dvd_device:match("friends")
