profile=gpu-hq
cache=yes
save-position-on-quit
vo=gpu-next
hwdec=auto
alang=eng,jpn
ao=alsa

osc=no
border=no

screenshot-format=jxl
screenshot-jxl-distance=0.5

load-unsafe-playlists=yes

[anime]
alang=ja,en,eng
slang=en,eng
profile-cond=working_directory:match("/Anime") or path:match("/Anime/")

[friends]
deinterlace=yes
slang=no
profile-cond=working_directory:match("/DVDs/friends") or dvd_device:match("friends")

[dvd]
profile-cond=filename:match("dvd://")
no-resume-playback #this doesn't really work, so we also dont save pos on quit
no-save-position-on-quit
