<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>HOME</title>
    <style>
        body,
        html {
            padding: 0;
            margin: 0;
            background-color: var(--main);
        }

        h1 {
            transition: padding 100ms;
            border-bottom: 1px solid;
            display: inline;
            height: fit-content;
            color: var(--highlight)
        }

        h1:hover {
            padding-left: 10px;
            padding-right: 10px;
            cursor: pointer;
        }

        img {
            width: 70%;
            border-radius: 25px;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
    </style>
</head>

<body style="overflow: hidden">
    <h1>Home</h1>
</body>
<script>
    const images = ["lain8.png", "gun.png", "lab.png", "tiger.png", "clannad.png", "clannad2.png", "cypher.png"]
    let img = new Image()
    img.src = images[Math.floor(Math.random() * images.length)]
    document.body.append(img)
</script>
</html>
