<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>HOME</title>
    <style>
        :root {
            --main: #1e1e2e;
            --secondary: #585b70;
            --secondary-bright: #9399b2;
            --highlight: #94e2d5;
            --text-color: #cdd6f4;
            --warn: #f9e2af;
            --error: #f38ba8;
            --leaf: #a6e3a1;
            --sky: #89dceb;
            --blue: #89b4fa;
            --teal: #94e2d5;
            --lavender: #b4befe;
            --green: #a6e3a1;
            --yellow: #f9e2af;
            --peach: #fab387;
            --maroon: #eba0ac;
            --red: #f38ba8;
            --mauve: #cba6f7;
            --pink: #f5c2e7;
            --flamingo: #f2cdcd;
            --rosewater: #f5e0dc;
            --slight-transparent: #000000aa;
            --very-transparent: #00000033;
            --transparent: #00000055;
            --bad: var(--error);
            --good: var(--highlight);
            --link-color: var(--highlight);
            --background: linear-gradient(var(--highlight), var(--main));
        }

        body,
        html {
            padding: 0;
            margin: 0;
            background-color: var(--main);
            font-family: sans-serif;
        }

        h1 {
            transition: padding 100ms;
            border-bottom: 1px solid;
            display: inline;
            height: fit-content;
            color: var(--highlight);
            margin: 0;
        }

        h1:hover {
            padding-left: 10px;
            padding-right: 10px;
            cursor: pointer;
        }

        #main-image-container {
            max-width: 60%;
            max-height: 60%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 1em 0;
            overflow: hidden;
        }

        img {
            border-radius: 25px;
            width: 80%;
        }

        /*ladybird detection*/
        /* @supports (text-align: -libweb-center) { */
        /*     #main-image-container { */
        /*         max-width: 80vmin; */
        /*     } */
        /**/
        /*     img { */
        /*         width: initial; */
        /*         width: 100%; */
        /*     } */
        /* } */

        main {
            flex-shrink: 2;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
            gap: 1em;

            height: 100vh;
        }

        #search-box {
            background: transparent;
            color: var(--text-color);
            border: 2px solid var(--secondary);
            border-radius: 5px;
        }

        a {
            color: var(--pink)
        }

        #searches {
            display: flex;
            gap: 5ch;
        }

        #explr {
            float: left;
            height:100vh;
            border: none;
        }
    </style>
</head>

<body style="overflow: hidden">
    <main>
        <h1>Home</h1>
        <div id="main-image-container"></div>

        <!-- <section id="searches"> -->
        <!--     <form action="https://searx.be/search" method="POST"> -->
        <!--         <input id="search-box" name="q" type="search" placeholder="Kagi..." autofocus style="width: 20em;"> -->
        <!--     </form> -->
        <!--     <form action="http://localhost:8090/yacysearch.html" method="GET"> -->
        <!--         <input id="search-box" name="query" type="search" placeholder="Yacy..." autofocus style="width: 20em;"> -->
        <!--     </form> -->
        <!-- </section> -->
    </main>
</body>
<script>
    const img_container = document.getElementById("main-image-container")
    const month = (new Date()).toLocaleString("default", {month: "long"}).toLowerCase()
    const special_images = {
        "december": ["tiger-december.png"]
    }
    const images = [
        "aot-paths.png",
        "calcifer.png",
        "lain4.png",
        "gun.png",
        "lab.png",
        "tiger.png",
        "clannad.png",
        "clannad2.png",
        "cypher.png",
        "僕だけがいない.png",
        "truth.png",
        "johan-children.png",
        "zuko.png",
        "chiyo-penguin.png"
    ].concat(special_images[month] || [])
    let img = new Image()
    img.src = `./images/${images[Math.floor(Math.random() * images.length)]}`
    img.setAttribute("width", "200")
    img_container.append(img)
</script>

</html>
