/**
 * D-Nord : Rofi dmenu theme using the nord pallette
 */
* {
    background-color:  rgba(30, 30, 46, 100%);
    border-color:       rgba(30, 30, 46, 100%);
    text-color:         #cad3f5;
    font:            "mono 15";
}

listview {
    layout: vertical;
    lines: 20;
}

/*#window {
    anchor:     center;
    location:   center;
    width:      30%;
    padding:    4px;
    children:   [ horibox ];
    border: 2px;
    border-radius: 5px;
    border-color: #cad3f5;
}

#horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}

#listview {
    layout:     horizontal;
    spacing:    2px;
    lines:      100;
}

#entry {
}*/

#element {
    padding: 0px 4px;
}

#element-text selected {
    background-color: rgba(171, 233, 179, 100%);
    color: rgba(30, 30, 46, 100%);
}
