/**
 * D-Nord : Rofi dmenu theme using the nord pallette
 */
* {
    background-color:  rgba(30, 30, 46, 100%);
    border-color:       rgba(171, 233, 179, 100%);
    text-color:         #cad3f5;
    font:            "Fantasque Sans Mono 15";
}

#window {
    anchor:     north;
    location:   north;
    width:      100%;
    padding:    4px;
    border: 2px;
    border-radius: 5px;
    border-color: #cad3f5;
    children:   [ horibox ];
}

#horibox {
    orientation: horizontal;
    children:   [ prompt, listview, entry ];
}

#prompt {
    background-color: #82a1e0;
    border-radius: 5px;
    margin: 0 5px;
    padding: 0 5px;
    color: #24273a;
}

#listview {
    layout:     horizontal;
    spacing:    2px;
    lines:      100;
}

#entry {
    width:      100%;
}

#element {
    padding: 0px 4px;
}
#element-text selected {
    background-color: rgba(171, 233, 179, 100%);
    color: rgba(30, 30, 46, 100%);
}
