bind-key c-S split-window -v
bind-key c-V split-window -h

bind-key c-L select-pane -L
bind-key c-H select-pane -R
bind-key c-J select-pane -D
bind-key c-K select-pane -U

set -g prefix c-S
set -g prefix2 c-V
