set-option -g base-index 1
set-option -g prefix C-a

bind-key C-s new-window
bind-key C-a new-session

bind-key C-q kill-window

bind-key C-p select-window -p
bind-key C-n select-window -n
bind-key C-j select-window -t 1
bind-key C-k select-window -t 2
bind-key C-l select-window -t 3
