#font=IBM Plex Mono:size=13
#font=FiraCode:size=13:fontfeatures=liga
# font=BerkeleyMonoTrial:size=13
font=JetBrainsMono:size=14
#font=mononoki:size=14
dpi-aware = yes

[colors]
regular0=343542
regular1=f38ba8
regular2=a6e3a1
regular3=f9e2af
regular4=89b4fa
regular5=f5c2e7
regular6=94e2d5
regular7=babcc8

bright0=424870
bright1=f35a85
bright2=7ce374
bright3=f9d27d
bright4=70a5fa
bright5=f591d9
bright6=66e2cd
bright7=e2e3e8

dim0=6f6f70
dim1=f3bbcb
dim2=d0e3cf
dim3=f9f1e0
dim4=bbd3fa
dim5=f5f3f4
dim6=c0e2dc
dim7=8c90a5


background=0a082e
#background=121626
#background=10151c
#background=2e2e2e
alpha=0.8

[key-bindings]
scrollback-up-line=Control+Shift+k
scrollback-down-line=Control+Shift+j
pipe-visible=[wl-copy] Control+Shift+F
show-urls-copy=Control+Shift+L

[search-bindings]
find-prev=Control+p
find-next=Control+n

[tweak]
delayed-render-upper=0
delayed-render-lower=0

[url]
launch=linkhandler ${url}

[desktop-notifications]
command=notify-send "${title}" "${body}"
