set use_preview_script true
set preview_files true
set show_hidden true
set preview_images true
set preview_images_method sixel

map g.c cd ~/.config
map g.l cd ~/.local
map g.ls cd ~/.local/share
map g.m cd ~/.mozilla/firefox
map gss cd ~/Songs
map gsm cd ~/Songs/main
map gd cd ~/Downloads
map gf cd ~/Documents
map ds cd ~/Downloads
map dF cd ~/Documents

map D trash
map dr shell dragon %f
