#!/bin/bash
#
multiple="$1"
dir="$2"
save="$3"
path="$4"
out="$5"

declare -a args

[ "$out" ] && wl-copy <<< "$path"

state_home=${XDG_STATE_HOME:-$HOME/.local/state}/xdg-desktop-portal.FileChooser
mkdir -p "$state_home"

if [ "$save" -eq 1 ]; then
    notify-send "choose directory to save in"
    cwd_file="$state_home/cwd"
    $TERMINAL -e yazi --cwd-file="$cwd_file" "$(cat "$cwd_file")"
	read -r cwd <"$cwd_file"
    notify-send "$cwd"
    notify-send "Choose file to save in"
	args=(--chooser-file="${out}" "$cwd")
	# args=(--choosefile="$out" "${path%/*}")
elif [ "$dir" -eq 1 ]; then
    notify-send "Choose directory"
	args=(--cwd-file="${out}")
	# args=(--choosedir="$out" --show-only-dirs)
elif [ "$multiple" -eq 1 ]; then
    notify-send "Choose multiple files"
	args=(--chooser-file="${out}")
	# args=(--choosefiles="$out")
else
    notify-send "Choose files"
	args=(--chooser-file="${out}")
	# args=(--choosefile="$out")
fi

$TERMINAL -e yazi "${args[@]}"

if [ "$save" -eq 1 ] && [ ! -s "$out" ]; then
	rm "$path"
fi
