#!/bin/bash
#
multiple="$1"
dir="$2"
save="$3"
path="$4"
out="$5"

notify-send "$save $dir $multiple $out"

declare -a args

if [ "$save" -eq 1 ]; then
    args=(--choosefile="$out" "${path%/*}")
    printf "%s\n" "HOLDER file for caller, this is where data will be saved" > "$path"
elif [ "$dir" -eq 1 ]; then
    args=(--choosedir="$out" --show-only-dirs)
elif [ "$multiple" -eq 1 ];  then
    args=(--choosefiles="$out")
else
    args=(--choosefile="$out")
fi

$TERMINAL -e ranger "${args[@]}" ||notify-send "$*"

if [ "$save" -eq 1 ] && [ ! -s "$out" ]; then
    rm "$path"
fi
